# Ubuntu packaging dev environment. Sibling of Containerfile.debian; see that
# file's header for the full discussion of why sbuild runs as root and what
# runtime flags are required on macOS container runtimes. This file only
# documents Ubuntu-specific bits.
#
# Build (run from dot/bin/contained/, default = resolute):
#   docker build -t contained-debdev:ubuntu-resolute \
#                -f container.files/Containerfile.ubuntu .
# Or override release:
#   docker build --build-arg RELEASE=noble \
#                -t contained-debdev:ubuntu-noble \
#                -f container.files/Containerfile.ubuntu .
#
# Use:
#   contained -c contained-debdev:ubuntu-resolute \
#     -- --privileged --security-opt seccomp=unconfined \
#     -- sbuild -d resolute
#
# Ubuntu mirror layout: archive.ubuntu.com hosts amd64/i386 only; arm64 and
# the other ports archives live at ports.ubuntu.com/ubuntu-ports. The bootstrap
# step below picks the right one based on dpkg --print-architecture so this
# Containerfile builds correctly on any host arch.
#
# RELEASE=devel: ubuntu publishes a 'devel' Docker tag (always the current
# in-development release) but mmdebstrap does not accept 'devel' as a suite
# name -- it needs the actual codename. We resolve it from /etc/os-release's
# UBUNTU_CODENAME field, which the official ubuntu:devel image sets correctly.
# The chroot tarball is named after the resolved SUITE (e.g.
# stonking-<arch>.tar.zst), so use `sbuild -d <codename>` inside the container.
# `sbuild -d devel` is intentionally not supported -- always pass the real
# codename so the chroot lookup matches the tarball.

ARG RELEASE=resolute

FROM ubuntu:${RELEASE}
ARG RELEASE

ENV DEBIAN_FRONTEND=noninteractive \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

COPY container.scripts/setup-debdev.sh /tmp/setup-debdev.sh
COPY container.scripts/snapshot.sh /usr/local/bin/snapshot
RUN EXTRA_PACKAGES="ubuntu-keyring ubuntu-dev-tools" /tmp/setup-debdev.sh && rm /tmp/setup-debdev.sh

RUN ARCH="$(dpkg --print-architecture)" \
    && case "${ARCH}" in \
         amd64|i386) MIRROR=http://archive.ubuntu.com/ubuntu ;; \
         *)          MIRROR=http://ports.ubuntu.com/ubuntu-ports ;; \
       esac \
    && if [ "${RELEASE}" = "devel" ]; then \
         SUITE="$(. /etc/os-release && printf '%s' "${UBUNTU_CODENAME}")"; \
         [ -n "${SUITE}" ] && [ "${SUITE}" != "devel" ] \
           || { echo "Failed to resolve 'devel' codename from /etc/os-release" >&2; exit 1; }; \
       else \
         SUITE="${RELEASE}"; \
       fi \
    && mkdir -p /root/.cache/sbuild \
    && mmdebstrap --variant=buildd \
         --components="main universe" \
         "${SUITE}" \
         "/root/.cache/sbuild/${SUITE}-${ARCH}.tar.zst" \
         "${MIRROR}"
