{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["cpu", "memory"],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],
    "cpu": {
        "format": "σΑç¦  {usage}%",
        "interval": 3,
        "tooltip-format": "{avg_frequency} GHz"
    },
    "memory": {
        "format": "σΑ‰ö  {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f} / {total:0.1f} GB"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±  {device_alias}",
        "format-connected-battery": "σΑ²±  {device_alias} {device_battery_percentage}%",
        "format-disabled": "σΑ²≤",
        "format-off": "σΑ²≤",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "flatpak run io.github.kaii_lb.Overskride"
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#83c092'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "format-wifi": "σΑΛ®  {essid}",
        "format-ethernet": "σΑàÄ  {ipaddr}",
        "format-disconnected": "σΑΛ≠  Offline",
        "tooltip-format-wifi": "{signalStrength}% | {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  muted",
        "format-icons": {
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
